<UserControl x:Class="solidware.financials.windows.ui.views.TaxSummaryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel>
        <StackPanel DataContext="{Binding Path=Selected}">
            <Label>Total Income:</Label>
            <Label Content="{Binding Path=TotalIncome}"></Label>
            <Label>Federal Tax Rates for 2011</Label>
            <ListView>
                <ListViewItem> * 15% on the first $41,544 of taxable income, + </ListViewItem>
                <ListViewItem> * 22% on the next $41,544 of taxable income (on the portion of taxable income between $41,544 and $83,088), + </ListViewItem>
                <ListViewItem> * 26% on the next $45,712 of taxable income (on the portion of taxable income between $83,088 and $128,800), + </ListViewItem>
                <ListViewItem> * 29% of taxable income over $128,800. </ListViewItem>
            </ListView>
            <Label>Federal Taxes:</Label>
            <Label Content="{Binding Path=FederalTaxes}"></Label>
            <Label>Provincial Tax Rates for 2011</Label>
            <ListView>
                <ListViewItem> * 10% of taxable income </ListViewItem>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
