<?xml version="1.0" encoding="utf-8" ?>
<project name="rrsp" default="">
  <!-- 
	<property name="nant.settings.currentframework" value="net-4.0" />
  -->
	<property name="base.dir" value="${directory::get-parent-directory(project::get-base-directory())}" />
  <property name="src.dir" value="${base.dir}\product" />
  <property name="lib.dir" value="${base.dir}\thirdparty" />
  <property name="tmp.dir" value="${base.dir}/tmp" />
  <property name="tools.dir" value="${base.dir}\thirdparty" />

  <property name="solution.file" value="${base.dir}/studio.sln" />
  <property name="msbuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />

  <include buildfile="local.properties.xml" />
  
  <target name="clean">
    <delete dir="${tmp.dir}" />
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${tmp.dir}" />
  </target>

  <target name="compile" depends="init">
    <property name="command.line" value='${solution.file} /t:Clean;Rebuild /p:Configuration=${project.config} /p:OutDir=${tmp.dir}\ /p:Platform="Any CPU" /v:q' />
    <exec program="${msbuild.exe}" commandline="${command.line}" workingdir="${base.dir}" />
  </target>

  <target name="_publish.installer" depends="compile">
    <property name="project.file" value="${base.dir}\src\app\longrangemodel.ui\longrangemodel.ui.csproj" />
    <property name="support.url" value="http://mokhan.ca/" />
    <property name="command.line" value='${project.file} /t:publish /m /p:UpdateEnabled=true /p:UpdateRequired=true /p:MinimumRequiredVersion=${version.number} /p:PublisherName="${publisher.name}" /p:ProductName="${product.name}" /p:PublishUrl=${publish.url} /p:InstallUrl=${publish.url} /p:UpdateUrl=${update.url} /p:Install=True /p:ApplicationVersion=${major.version}.${minor.version}.${build.number}.* /p:ApplicationRevision=${svn.revision} /p:UpdateInterval=1 /p:UpdateIntervalUnits=Minutes /p:UpdateUrlEnabled=True /p:IsWebBootstrapper=True /p:InstallFrom=Unc /p:PublishDir=${publish.dir} /p:ManifestKeyFile="${key.file}" /p:ManifestCertificateThumbprint="${key.file.thumbprint}" /p:SupportUrl=${support.url}' />
    <exec program="${msbuild.exe}" commandline="${command.line}" />
  </target>
  
  <target name="local.installer">
    <property name="publish.url" value="${output.dir}\public\" />
    <property name="update.url" value="${publish.url}" />
    <property name="publish.dir" value="${publish.url}" />
    <property name="product.name" value="Long Range Model (LOCAL)" />
    <property name="publisher.name" value="ARC Resources Ltd. (LOCAL)" />
    <call target="_publish.installer" />
  </target>
  
  <!-- <target name="prod.installer" depends="_load.production.properties"> -->
  <!--   <property name="publish.url" value="\\res-main\apps\Packages\LongRangeModel\Prod\public\" /> -->
  <!--   <property name="update.url" value="${publish.url}" /> -->
  <!--   <property name="publish.dir" value="\\dev-main\builds\production\longrangemodel\public\" /> -->
  <!--   <property name="product.name" value="Long Range Model" /> -->
  <!--   <property name="publisher.name" value="ARC Resources Ltd." /> -->
  <!--   <call target="_publish.installer" /> -->
  <!-- </target> -->
  
</project>
