<?xml version="1.0" encoding="utf-8" ?>
<project name="rrsp" default="">
	<property name="base.dir" value="${directory::get-parent-directory(project::get-base-directory())}" />
  <property name="src.dir" value="${base.dir}\product" />
  <property name="lib.dir" value="${base.dir}\thirdparty" />
  <property name="tmp.dir" value="${base.dir}/tmp" />
  <property name="tools.dir" value="${base.dir}\thirdparty" />
  <property name="support.dir" value="${base.dir}\support" />
  <property name="config.dir" value="${support.dir}\config" />

  <property name="major" value="${datetime::get-year(datetime::now())}" />
  <property name="minor" value="${datetime::get-month(datetime::now())}" />
  <property name="build" value="${datetime::get-day(datetime::now())}" />
  <property name="revision" value="${datetime::get-hour(datetime::now())}${datetime::get-minute(datetime::now())}" />
  <property name="version.number" value="${major}.${minor}.${build}.${revision}" />

  <property name="solution.file" value="${base.dir}/studio.sln" />
  <property name="msbuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />

  <include buildfile="local.properties.xml" />
  
  <target name="clean">
    <delete dir="${tmp.dir}" />
  </target>

  <target name="init" depends="clean, create.configs">
    <mkdir dir="${tmp.dir}" />
  </target>

  <target name="compile" depends="init">
    <property name="command.line" value='${solution.file} /t:Clean;Rebuild /p:Configuration=${project.config} /p:OutDir=${tmp.dir}\ /p:Platform="Any CPU" /v:q' />
    <exec program="${msbuild.exe}" commandline="${command.line}" workingdir="${base.dir}" />
  </target>

  <target name="_publish.installer" depends="compile">
    <property name="project.file" value="${base.dir}\product\desktop.ui\solidware.financials.csproj" />
    <property name="support.url" value="http://solidware.ca/" />
    <property name="command.line" value='${project.file} /t:publish /m /p:UpdateEnabled=true /p:UpdateRequired=true /p:MinimumRequiredVersion=${version.number} /p:PublisherName="${publisher.name}" /p:ProductName="${product.name}" /p:PublishUrl=${publish.url} /p:InstallUrl=${publish.url} /p:UpdateUrl=${update.url} /p:Install=True /p:ApplicationVersion=${major}.${minor}.${build}.* /p:ApplicationRevision=${revision} /p:UpdateInterval=1 /p:UpdateIntervalUnits=Minutes /p:UpdateUrlEnabled=True /p:IsWebBootstrapper=True /p:InstallFrom=Web /p:PublishDir=${publish.dir} /p:ManifestKeyFile="${key.file}" /p:ManifestCertificateThumbprint="${key.file.thumbprint}" /p:SupportUrl=${support.url}' />
    <exec program="${msbuild.exe}" commandline="${command.line}" />
  </target>
  
  <target name="local.installer">
    <property name="publish.url" value="${tmp.dir}\public\" />
    <property name="update.url" value="${publish.url}" />
    <property name="publish.dir" value="${publish.url}" />
    <property name="product.name" value="Family Finances (LOCAL)" />
    <property name="publisher.name" value="SolidWare Inc." />
    <call target="_publish.installer" />
  </target>

  <target name="load.prod.properties">
    <if test="${file::exists('production.properties.xml')}">
      <echo message="loading production properties..." />
      <include buildfile="production.properties.xml" />
    </if>
  </target>

  <target name="prod.installer" depends="load.prod.properties">
    <echo message="prod.installer" />
    <property name="publish.url" value="http://mokhan.ca/downloads/apps/momoney/" />
    <property name="update.url" value="${publish.url}" />
    <property name="publish.dir" value="${tmp.dir}\public\" />
    <property name="product.name" value="Family Finances" />
    <property name="publisher.name" value="SolidWare Inc." />
    <call target="_publish.installer" />
  </target>

  <target name="run.test" depends="compile">
    <property name="xunit.cons.exe" value="${base.dir}/packages/Machine.Specifications.0.4.9.0/tools/mspec-clr4.exe" />
    <exec program="${xunit.cons.exe}" workingdir="${tmp.dir}" commandline="${xunit.arguments}" />
  </target>

  <target name="test">
    <property name="xunit.arguments" value="-t --html ${tmp.dir} ${tmp.dir}/specs.dll" />
    <call target="run.test" />
  </target>

  <target name="expand.template.file">
    <copy file="${target}.template" tofile="${target}" overwrite="true">
      <filterchain>
	<expandproperties />
      </filterchain>
    </copy>
  </target>

  <target name="create.configs">
    <property name="target" value="${src.dir}/desktop.ui/Properties/AssemblyInfo.cs" />
    <call target="expand.template.file" />
    <property name="target" value="${src.dir}/desktop.ui/app.config" />
    <call target="expand.template.file" />
  </target>

  <target name="run" depends="compile">
    <exec program="${tmp.dir}/solidware.financials.exe" />
  </target>
</project>
