<?xml version="1.0" encoding="utf-8" ?>
<project name="rrsp" default="">
	<property name="base.dir" value="${directory::get-parent-directory(project::get-base-directory())}" />
  <property name="src.dir" value="${base.dir}\product" />
  <property name="lib.dir" value="${base.dir}\thirdparty" />
  <property name="tmp.dir" value="${base.dir}/tmp" />
  <property name="tools.dir" value="${base.dir}\thirdparty" />
  <property name="support.dir" value="${base.dir}\support" />
  <property name="config.dir" value="${support.dir}\config" />

  <property name="major" value="1" />
  <property name="minor" value="0" />
  <property name="build" value="0" />
  <property name="revision" value="1" />
  <property name="version.number" value="${major}.${minor}.${build}.${revision}" />

  <property name="solution.file" value="${base.dir}/studio.sln" />
  <property name="msbuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />

  <include buildfile="local.properties.xml" />
  
  <target name="clean">
    <delete dir="${tmp.dir}" />
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${tmp.dir}" />
  </target>

  <target name="compile" depends="init">
    <property name="command.line" value='${solution.file} /t:Clean;Rebuild /p:Configuration=${project.config} /p:OutDir=${tmp.dir}\ /p:Platform="Any CPU" /v:q' />
    <exec program="${msbuild.exe}" commandline="${command.line}" workingdir="${base.dir}" />
  </target>

  <target name="_publish.installer" depends="compile">
    <echo message="url: ${publish.url}" />
    <echo message="name: ${product.name}" />
    <echo message="key file: ${key.file}" />
    <property name="project.file" value="${base.dir}\product\desktop.ui\desktop.ui.csproj" />
    <property name="support.url" value="http://solidware.ca/" />
    <property name="command.line" value='${project.file} /t:publish /m /p:UpdateEnabled=true /p:UpdateRequired=true /p:MinimumRequiredVersion=${version.number} /p:PublisherName="${publisher.name}" /p:ProductName="${product.name}" /p:PublishUrl=${publish.url} /p:InstallUrl=${publish.url} /p:UpdateUrl=${update.url} /p:Install=True /p:ApplicationVersion=${major}.${minor}.${build}.* /p:ApplicationRevision=${revision} /p:UpdateInterval=1 /p:UpdateIntervalUnits=Minutes /p:UpdateUrlEnabled=True /p:IsWebBootstrapper=True /p:InstallFrom=Web /p:PublishDir=${publish.dir} /p:ManifestKeyFile="${key.file}" /p:ManifestCertificateThumbprint="${key.file.thumbprint}" /p:SupportUrl=${support.url}' />
    <echo message="${msbuild.exe} ${command.line}" />
    <exec program="${msbuild.exe}" commandline="${command.line}" />
  </target>
  
  <target name="local.installer">
    <property name="publish.url" value="${tmp.dir}\public\" />
    <property name="update.url" value="${publish.url}" />
    <property name="publish.dir" value="${publish.url}" />
    <property name="product.name" value="More Money (LOCAL)" />
    <property name="publisher.name" value="SolidWare Inc." />
    <call target="_publish.installer" />
  </target>

  <target name="load.prod.properties">
    <if test="${file::exists('production.properties.xml')}">
      <echo message="loading production properties..." />
      <include buildfile="production.properties.xml" />
    </if>
  </target>

  <target name="prod.installer" depends="load.prod.properties">
    <echo message="prod.installer" />
    <property name="publish.url" value="http://solidware.ca/downloads/apps/" />
    <property name="update.url" value="${publish.url}" />
    <property name="publish.dir" value="${tmp.dir}\public\" />
    <property name="product.name" value="More Money" />
    <property name="publisher.name" value="SolidWare Inc." />
    <call target="_publish.installer" />
  </target>
</project>
